Q0:   UP -2.23331 ,  Down -2.201281 ,  Right -2.22686 ,  Left -2.202696
Q1:   UP -1.885223 ,  Down -1.744069 ,  Right -1.769133 ,  Left -1.74258
Q2:   UP -1.816533 ,  Down -1.184832 ,  Right -1.212692 ,  Left -1.264942
Q3:   UP 0.5638177 ,  Down -0.1 ,  Right -0.3058309 ,  Left -0.4619408
Q4:   UP -1.907225 ,  Down -1.887386 ,  Right -2.12012 ,  Left -1.807313
Q5:   UP -2.499511 ,  Down -2.891852 ,  Right -2.927651 ,  Left -2.861823
Q6:   UP 0 ,  Down 0 ,  Right 0 ,  Left 0
Q7:   UP 11.39066 ,  Down 6.0812 ,  Right 0 ,  Left 5.1902
Q8:   UP -1.332416 ,  Down -1.559209 ,  Right -1.344148 ,  Left -1.354217
Q9:   UP -2.71 ,  Down -2.59136 ,  Right -2.359 ,  Left -2.642429
Q10:   UP -0.1 ,  Down -1 ,  Right 3.8 ,  Left -0.1204625
Q11:   UP 0 ,  Down 0 ,  Right 0 ,  Left 0
Q12:   UP -1.006991 ,  Down -1.24501 ,  Right -1.636151 ,  Left -1.02609
Q13:   UP 0 ,  Down 0 ,  Right 0 ,  Left 0
Q14:   UP -0.109 ,  Down -0.1 ,  Right 0 ,  Left -1.09
Q15:   UP 0 ,  Down 0 ,  Right 0 ,  Left 0
Episodes31
