Q0:   UP 5.832327 ,  Down 3.330597 ,  Right 2.932669 ,  Left 3.065221
Q1:   UP 7.007207 ,  Down -1.682706 ,  Right -1.726806 ,  Left -1.797576
Q2:   UP -5.695328 ,  Down -1.216295 ,  Right 0.2100091 ,  Left -1.16849
Q3:   UP 4.688843 ,  Down 0.1395752 ,  Right 0.2072778 ,  Left -0.8148564
Q4:   UP 8.580407 ,  Down 2.621035 ,  Right 4.484085 ,  Left 4.464513
Q5:   UP 10.34407 ,  Down 0.8341044 ,  Right -9.690968 ,  Left 2.570485
Q6:   UP 0 ,  Down 0 ,  Right 0 ,  Left 0
Q7:   UP 15.88218 ,  Down 0.2084538 ,  Right -0.3085622 ,  Left -4.0951
Q8:   UP 2.486764 ,  Down 4.402561 ,  Right 11.51429 ,  Left 7.212749
Q9:   UP -9.96243 ,  Down 3.281907 ,  Right 14.93529 ,  Left 6.842751
Q10:   UP 6.970829 ,  Down -9.852191 ,  Right 19.99999 ,  Left 8.176926
Q11:   UP 0 ,  Down 0 ,  Right 0 ,  Left 0
Q12:   UP -0.2467485 ,  Down 7.269503 ,  Right -6.513216 ,  Left -0.3421288
Q13:   UP 0 ,  Down 0 ,  Right 0 ,  Left 0
Q14:   UP 2.350422 ,  Down 15.75352 ,  Right 0.369701 ,  Left -5.217031
Q15:   UP 0.42902 ,  Down 8.1902 ,  Right -0.1 ,  Left -0.1171
Episodes701
